<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJAX</title>
    <style>
        .rates-table{
            cursor: pointer;
        }
        .valet-code-red{
            border: 1px solid red;
        }
        .valet-code-green{
            border: 1px solid green;
        }
    </style>
</head>
<body>
    <label><input id="data-input" type="date"></label>
    <br/>
    <button id="buttonShowClick" style="margin-top: 10px;">Отобразить курс</button>
    <br/>
    <div id="outBlock" style="border: 2px solid gold; margin-top: 10px;"></div>
    <script src="code.js"></script>
</body>
</html>