<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Home Work</title>
    <style>
        div{
            background: lemonchiffon;
            padding: 5px;
            display: inline-block;
        }

    </style>
</head>
<body>
    <!-- ////////1 - Задание  -->
    <div>
        <h3>Enter yuor name (name can't contain digits)</h3>
        <input type="text" id="input-1" placeholder="enter name">
    </div>
    <script src="code-Task-1.js"></script>
</body>
</html>