<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        .wrapper{
            width: 400px;
            background-color: antiquewhite;
            padding: 10px;
            display: flex;
            justify-content: space-between;
        }
        .items-circle{
            display: flex;
            border: 1px solid gray;
            border-radius: 5px;
            padding: 10px;
            gap: 10px;
        }
        .circle-red, .circle-yellow,
        .circle-green{
            width: 70px;
            height: 70px;
            border-radius: 50%;
            border: 2px solid grey;
            background-color: rgb(170, 158, 158);
            text-align: center;
            color: white;
        }
        .circle-red.addRed{
            background: red;
        }
        .circle-yellow.addYellow{
            background-color: yellow;
        }
        .circle-green.addGreen{
            background-color: green;
        }
        .button-next{
            border-radius: 5px;
            background-color: gray;
            border: none;
        }
    </style> -->
    <style>
        .traffic-light {
            height: 300px;
            display: flex;
            justify-content: space-between;
        }

        .light {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: gray;
        }
        
        button{
            width: 100%;
            height: 200px;
            color: rgb(172, 48, 48);
            font-size: 60px;
        }

        .red {
            background-color: red;
        }

        .yellow {
            background-color: yellow;
        }

        .green {
            background-color: green;
        }

    </style>
</head>
<body>
    <div class="traffic-light" id="traffic-light">
        <div class="light red"></div>
        <div class="light yellow"></div>
        <div class="light green"></div>
    </div>
    <button id="change-button">Змінити колір</button>
    <script src="code-Task-3.js"></script>
</body>
</html>