<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .traffic-light {
            height: 300px;
            display: flex;
            justify-content: space-between;
        }

        .light {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: gray;
        }
        
        button{
            width: 100%;
            height: 200px;
            color: rgb(172, 48, 48);
            font-size: 60px;
        }

        .red {
            background-color: red;
        }

        .yellow {
            background-color: yellow;
        }

        .green {
            background-color: green;
        }

    </style>
</head>
<body>
    <div class="traffic-light" id="traffic-light">
        <div class="light red"></div>
        <div class="light yellow"></div>
        <div class="light green"></div>
    </div>
    <button id="change-button">Змінити колір</button>
    <script src="code-Task-3.js"></script>
</body>
</html>